<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
    body {
        margin: 0;
    }


    .nav {
        position: fixed;
        bottom: 60px;
        display: block;
        width: 250px;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
    }


    .nav1 {
        position: fixed;
        background-color: black;
        height: 3.5px;
        width: 85px;
        left: 60px;
        right: 80px;
        top: 60px;
    }
    .a1{
    	position: absolute;

    	top: -30px;

    }
    .a1 a{

    	text-decoration: none;
    	color:black;
    	line-height: 30px;
    	font-size: 13px;
    	font-family: 'Oswald'

    }

    .circle-button {
        margin: 12px;
        width: 20px;
        height: 20px;
        display: inline;
    }

    .white {
        border: 2px solid black;
    }

    .box {
        height: 700px;
        background-color: white;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        letter-spacing: 1px;
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;

        padding: 10% 25% 10% 25%;
    }

    img {
        width: 100%;
        /*position: absolute;*/
    }
    </style>
    <script>
    $(document).ready(function() {

        $("#btn-s1").click(function() {
            $('html, body').animate({
                scrollTop: $(".s1").offset().top
            }, 1000);
        });

        $("#btn-s2").click(function() {
            $('html, body').animate({
                scrollTop: $(".s2").offset().top
            }, 1000);
        });

        $("#btn-s3").click(function() {
            $('html, body').animate({
                scrollTop: $(".s3").offset().top
            }, 1000);
        });

        $("#btn-s4").click(function() {
            $('html, body').animate({
                scrollTop: $(".s4").offset().top
            }, 1000);
        });

        $("#btn-s5").click(function() {
            $('html, body').animate({
                scrollTop: $(".s5").offset().top
            }, 1000);
        });

        console.log($(".s5").offset());


    });
    </script>
</head>

<body>
    <div class="nav1">
        <div class="a1">
            <a href="">HOME</a >
            <br>
			<a href="">ARTWORK</a >
    	</div>
	</div>

    <div class="nav">
        <div class="circle-button white" id="btn-s1"></div>
        <div class="circle-button white" id="btn-s2"></div>
        <div class="circle-button white" id="btn-s3"></div>
        <div class="circle-button white" id="btn-s4"></div>
        <div class="circle-button white" id="btn-s5"></div>
    </div>
    <div class="box s1">
        <img src="assets/1.jpg">
    </div>
    <div class="box s2">
        <img src="assets/2.jpg">
    </div>
    <div class="box s3">
        <img src="assets/3.jpg">
    </div>
    <div class="box s4">
        <img src="assets/4.jpg">
    </div>
    <div class="box s5">
        <img src="assets/5.jpg">
    </div>
</body>

</html>