<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

<head>
    <style>
    body {
        margin: 0;
    }


    .nav1 {
        position: fixed;
        background-color: black;
        height: 3.5px;
        width: 85px;
        left: 60px;
        right: 80px;
        top: 60px;
    }
    .a1{
    	position: absolute;

    	top: -30px;

    }
    .a1 a{

    	text-decoration: none;
    	color:black;
    	line-height: 30px;
    	font-size: 13px;
    	font-family: 'Oswald'

    }

    .circle-button {
        margin: 12px;
        width: 20px;
        height: 20px;
        display: inline;
    }

    .white {
        border: 2px solid black;
    }



/* ---- particles.js container ---- */

canvas {
  display: block;
  vertical-align: bottom;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;

}

h1{
font-size: 13px;
position: absolute;
top: 50%;
left: 48%;
right: 11%;
color: black;
font-family: 'Oswald'

}


h3{
font-size: 16px;
position: absolute;
top: 43%;
left: 48%;
right: 15%;
color: black;
font-family: 'Oswald';

}

h4{
font-size: 16px;
position: absolute;
top: 42.4%;
left: 25%;
right:60%;
color: black;
font-family: 'Oswald';
}

h5{
font-size: 13px;
position: absolute;
top: 48.6%;
left: 25%;
right:56%;
color: black;
font-family: 'Oswald';

}


    </style>

</head>

<body>

<div id="particles-js">
    <h4>Tomás Saraceno</h4>
    <h5>Tomás Saraceno is a contemporary artist. He is best known for his large-scale, interactive installations and floating sculptures, and for his interdisciplinary approach to art. His work explores new, sustainable ways of sensing and inhabiting the environment, the result of research into the origins of the observable universe, arachnology and the potential future for airborne dwelling.</h5>

    <h3>Stillness in Motion — Cloud Cities</h3>
    <br>
    <h1>Tomás Saraceno’s immersive installation works are visually arresting spaces that challenge viewers’ relationship to the built world. Stillness in Motion — Cloud Cities offers a model for the utopian cities of the future, conjuring an era in which humanity ceases to negatively impact our planet’s fossil-fuel resources, and instead becomes airborne in collective sustainable environments. In this exhibition, visitors wind their way through and below an array of cloud-like, geometrically complex cities, suspended in the air by tethers connecting the structures to the gallery walls, floor, and ceiling.
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trained as an architect and visual artist, Saraceno’s research-based practice draws from scientific investigations into physics, biology, cosmology, and engineering. His work has deep sociological motives, with undercurrents of human interconnectivity and universal engagement in the pursuit and provocation of a utopian future. In Stillness in Motion — Cloud Cities, his visionary proposals for airborne cities build upon the artistic and architectural experimentation, forward-thinking radicalism, and progressive social change of the 1960s and 70s.</h1>

</div>
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
<script  src="js/index.js"></script>

    <div class="nav1">
        <div class="a1">
            <a href="file:///Users/zhangshiming/Desktop/Interactive2/Project/P03/home.html">HOME</a >
            <br>
			<a href="file:///Users/zhangshiming/Desktop/Interactive2/Project/P03/info.html">INFORMATION</a >
    	</div>
	</div>





</body>

</html>