
<!DOCTYPE html>
<html>

<head>
  <title> Interactive 2</title>
  <meta charset="utf-8" />
  
  <style>
    body {
      font-family: Helvetica;
      color: black;
      line-height: 1em;
      background-color: white ;  
      font-size: 12px
      letter-spacing:3pt;
    }
    .main {
      width: 50%;
      margin: 60px auto;
      padding: 10px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 12px;
    }

    h2 {
      margin-top: 0;
      font-size: 12px;
    }

    a {
      color: black;
      text-decoration: none
      font-size: 12px;

    }

    a:hover {
      background-color: black;
    }

    ul {
      padding-left: 0px;
      list-style: none;
      font-size: 12px;
    }

    ul li {
      color: black;
      font-size: 12px;
    }

  </style>
</head>

<body>
  <div class="main">

    <h1> Shiming.Z<br>
         Interactive 2</h1>
    <br>
    <br>
   <br>

    <div id="exercises">
      <h2>Projects</h2>
      <ul>
        <li><a href="Exercises/E01/index.html">Exercise 1 </a></li>
        <li><a href="Project/P01/index.html">Project 1 </a></li>
        <li><a href="Project/P02/index.html">Project 2 </a></li>
        <li><a href="Project/P03/home.html">Project 3 </a></li>

      </ul>

    <div id="Pecha-Kucha">
    <h2>Pecha-Kucha</h2>
    <ul>
        <a href="Pecha-Kucha/interactive persentation.pdf"> Pecha Kucha </a><!-- Put a link to your Pecha Kucha here -->
        </ul>
    </div>

    </div>

  </div>
</body>
</html>